{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 16,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImMwMjUzNjNmLWJiZjktNGU4MC1hYjk3LTE1MmFkZGE0ZDY1NSIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMjEyNjM3NywiZXhwIjoxNzQzNjYyMzc3LCJpYXQiOjE3MTIxMjYzNzcsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.buobp8EjUfwaMMvZiIfsn68Ojux8cUYkzmpdRbg9CDKAF7wx3-zwLRGBoB5ndJCAPos7rl1FGU-87oSlak6Kqg",
    "alias": "e5-2673v4"
  }
}